<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color:rgb(197, 180, 183);background-image: url();}
       

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  
}
.navbar a{
    float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color:#000;
}


.Active {
  background-color: #4CAF50;
}
.search {
  float: right;
  overflow: hidden;
  padding: 12px;
}
.body{
  background-color: #fff;
}


 </style>
 <body >
       
<div class="navbar"> 
<a class="Active" href="nav"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="nav">Search</a>
 <a href="./login.html"  id="login">Login</a>
<a href="./registration.html" id="001">SignUp</a>
 <div class="search" style="position: relative;">
 <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
  </form>
            
  <script>
    const loginHandle=document.getElementByID(login)
    loginHandle.addEventListner('click',function(){

    })

  </script>
            <!-- <div class="login-container">
              <form >
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login11</button>
           
                </form> -->

                



                
 </div>

        
    </body>
</html>